VITE_SUPABASE_PROJECT_ID="dzepdvhcbfftxceytdlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZXBkdmhjYmZmdHhjZXl0ZGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjc1NzksImV4cCI6MjA3NDc0MzU3OX0.DiJJ9kCZ8qOV2tIwQXFD-KIkxvPplzf9MibSDPf8YLw"
VITE_SUPABASE_URL="https://dzepdvhcbfftxceytdlb.supabase.co"
